In [10]:
import pandas as pd

# 2D table-like structure called the DataFrame
df = pd.read_csv('vgsales.csv')
# 1D list-like structure called the Series
## Index a column
col = df['Name']
## Index a row
row = df.loc[0, ::] # This :: is a "slice", you can do it on lists and strings too

# Vectorization

Treating collections as wholes in themselves

In [27]:
l = [i for i in range(100_000_000)]

l2 = []
for i in l:
    new_i = i * 2
    l2.append(new_i)

In [28]:
s = pd.Series([i for i in range(100_000_000)])

s * 2

0                   0
1                   2
2                   4
3                   6
4                   8
              ...
99999995    199999990
99999996    199999992
99999997    199999994
99999998    199999996
99999999    199999998
Length: 100000000, dtype: int64

# Data techniques

## Map

In [35]:
na_sales = df['NA_Sales']
na_sales = na_sales * 1_000_000
df['NA_Sales'] = na_sales

df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,4.149000e+19,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,2.908000e+19,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,1.585000e+19,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,1.575000e+19,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,1.127000e+19,8.89,10.22,1.00,31.37

In [42]:
def format_european_sales(x):
    return f'{x * 1_000_000} copies sold'

eu_sales = df['EU_Sales']

eu_sales = eu_sales.apply(format_european_sales)

# eu_sales = (eu_sales * 1_000_000).astype(str).str + " copies sold"

df['EU_Sales'] = eu_sales

df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,4.149000e+19,29020000.0 copies sold,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,2.908000e+19,3580000.0 copies sold,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,1.585000e+19,12880000.0 copies sold,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,1.575000e+19,11010000.0 copies sold,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,1.127000e+19,8890000.0 copies sold,10.22,1.00,31.37

## Filter

In [51]:
publisher = df['Publisher']

publisher_is_nintendo = publisher == 'Nintendo'

df_nintendo = df[publisher_is_nintendo]

df_nintendo

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,4.149000e+19,29020000.0 copies sold,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,2.908000e+19,3580000.0 copies sold,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,1.585000e+19,12880000.0 copies sold,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,1.575000e+19,11010000.0 copies sold,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,1.127000e+19,8890000.0 copies sold,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16269,16272,Slide Adventure: Mag Kid,DS,2007.0,Action,Nintendo,0.000000e+00,0.0 copies sold,0.01,0.00,0.01
16357,16360,Mario vs. Donkey Kong: Tipping Stars,WiiU,2015.0,Puzzle,Nintendo,0.000000e+00,0.0 copies sold,0.01,0.00,0.01
16456,16459,Art Academy: Home Studio,WiiU,2015.0,Misc,Nintendo,0.000000e+00,0.0 copies sold,0.01,0.00,0.01
16473,16476,Captain Rainbow,Wii,2008.0,Adventure,Nintendo,0.000000e+00,0.0 copies sold,0.01,0.00,0.01
16542,16545,Mario & Luigi: Paper Jam & Mario Kart 7 Double...,3DS,2015.0,Misc,Nintendo,0.000000e+00,0.0 copies sold,0.01,0.00,0.01

In [50]:
df[
    (df['Publisher'] == 'Nintendo') &
    (df['JP_Sales'] > 1.0)
]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,4.149000e+19,29020000.0 copies sold,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,2.908000e+19,3580000.0 copies sold,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,1.585000e+19,12880000.0 copies sold,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,1.575000e+19,11010000.0 copies sold,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,1.127000e+19,8890000.0 copies sold,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
1336,1338,Kirby Super Star,SNES,1996.0,Platform,Nintendo,2.600000e+17,70000.0 copies sold,1.09,0.02,1.44
1351,1353,Classic NES Series: Super Mario Bros.,GBA,2004.0,Platform,Nintendo,0.000000e+00,0.0 copies sold,1.39,0.03,1.43
1364,1366,Inazuma Eleven 2,DS,2009.0,Role-Playing,Nintendo,0.000000e+00,210000.0 copies sold,1.18,0.03,1.42
1421,1423,Pocket Monsters Stadium,N64,1998.0,Strategy,Nintendo,0.000000e+00,0.0 copies sold,1.37,0.00,1.37
1542,1544,Yakuman,GB,1989.0,Misc,Nintendo,0.000000e+00,0.0 copies sold,1.28,0.00,1.28

## Reduce

In [59]:
jp_sales = df['JP_Sales']

jp_sales.sum()

1291.0200000000002

# GROUP BY

In [64]:
df = pd.read_csv('vgsales.csv')

df.groupby('Publisher').sum()['NA_Sales']

Publisher
10TACLE Studios                 0.07
1C Company                      0.01
20th Century Fox Video Games    1.82
2D Boy                          0.00
3DO                             6.48
                                ...
id Software                     0.02
imageepoch Inc.                 0.00
inXile Entertainment            0.02
mixi, Inc                       0.00
responDESIGN                    0.09
Name: NA_Sales, Length: 578, dtype: float64

In [65]:
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [67]:
df[['Genre', 'JP_Sales']].groupby('Genre').mean()

              JP_Sales
Genre
Action        0.048236
Adventure     0.040490
Fighting      0.103007
Misc          0.061967
Platform      0.147596
Puzzle        0.098471
Racing        0.045388
Role-Playing  0.236767
Shooter       0.029221
Simulation    0.073472
Sports        0.057702
Strategy      0.072628

In [70]:
df[['Genre', 'Publisher', 'JP_Sales']].groupby(['Genre', 'Publisher']).mean()

                                                 JP_Sales
Genre    Publisher
Action   20th Century Fox Video Games            0.000000
         3DO                                     0.000000
         505 Games                               0.018095
         5pb                                     0.026000
         989 Studios                             0.000000
...                                                   ...
Strategy Vivendi Games                           0.000000
         Warner Bros. Interactive Entertainment  0.000000
         Westwood Studios                        0.000000
         Zoo Digital Publishing                  0.000000
         Zushi Games                             0.000000

[1825 rows x 1 columns]

# JOIN

In [71]:
import pandas as pd

customer = pd.read_table('split_data/customer.tsv')
order = pd.read_table('split_data/order.tsv')

In [72]:
customer

   CustomerID  CustomerName      City
0           1      John Doe  New York
1           2    Jane Smith    London
2           3  Mark Johnson     Paris
3           4   Emily Brown     Tokyo

In [73]:
order

   OrderID  CustomerID   OrderDate  TotalAmount
0        1           1  2023-01-10        100.0
1        2           1  2023-03-15        250.0
2        3           2  2023-02-20        150.0
3        4           3  2023-04-05        300.0
4        5           4  2023-01-05         50.0

In [76]:
pd.merge(
    order,
    customer,
    how='inner',
    left_on='CustomerID',
    right_on='CustomerID'
)

   OrderID  CustomerID   OrderDate  TotalAmount  CustomerName      City
0        1           1  2023-01-10        100.0      John Doe  New York
1        2           1  2023-03-15        250.0      John Doe  New York
2        3           2  2023-02-20        150.0    Jane Smith    London
3        4           3  2023-04-05        300.0  Mark Johnson     Paris
4        5           4  2023-01-05         50.0   Emily Brown     Tokyo

# Strings and Dates

In [79]:
import pandas as pd

df = pd.read_csv('bitcoin/bitstampUSD_1-min_data_2012-01-01_to_2021-03-31.csv')

In [84]:
# UNIX Epoch timestamp
timestamp = df['Timestamp']

pd.to_datetime(timestamp, unit='s').dt.year

0          2011
1          2011
2          2011
3          2011
4          2011
           ...
4857372    2021
4857373    2021
4857374    2021
4857375    2021
4857376    2021
Name: Timestamp, Length: 4857377, dtype: int32

In [88]:
timestamp

pd.to_datetime(timestamp, unit='s').astype(str).str[:4]

0          2011
1          2011
2          2011
3          2011
4          2011
           ...
4857372    2021
4857373    2021
4857374    2021
4857375    2021
4857376    2021
Name: Timestamp, Length: 4857377, dtype: object